<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/mine.css">
</head>
<body>
    <div id="header">
        <img class="header-tx" src="../images/beer.png">
        <img class="header-small" src="../images/设置.png">
        <img class="header-small"  src="../images/铃铛2.png">
        <p class="header-name">昵称</p>
    </div>
    <div class="order-box">
            <div class="wrapper">
                <a href="#">
                    <div class="my-order">
                        <span>我的订单</span>
                        <span class="look-all">查看全部 &gt</span>
                    </div>
                </a>
                <ul class="order-pic">
                    <Li class="order-pic-li">
                        <a href="#">
                                <span><img src="../images/daifukuan.png"></span>
                                <span class="order-word">待付款</span>
                        </a>
                    </Li>
                    <Li class="order-pic-li">
                        <a href="#">
                                <span><img src="../images/daifenxinag.png"></span>
                                <span class="order-word">待分享</span>
                        </a>
                    </Li>
                    <Li class="order-pic-li">
                        <a href="#">
                                <span><img src="../images/代发货.png"></span>
                                <span class="order-word">待发货</span>

                        </a>
                        
                    </Li>
                    <Li class="order-pic-li">
                        <a href="#">
                                <span><img src="../images/daishouhuo.png"></span>
                                <span class="order-word">待收货</span>

                        </a>
                        
                    </Li>
                    <Li class="order-pic-li">
                        <a href="#">
                                <span><img src="../images/pingjia.png"></span>
                                <span class="order-word">待评价</span>

                        </a>
                        
                    </Li>
                </ul>
                
                
            </div>
        
        
    </div>

    <div class=" mine-list">
            <ul class=" wrapper ul-list">
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/积分.png">
                                <span class="li-title">我的积分</span>
                                <span>&gt</span>
                        </a>
                        
                    </li>
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/收藏.png">
                                <span class="li-title">我的收藏</span>
                                <span>&gt</span>
                        </a>
                            
                    </li>
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/心愿单.png">
                                <span class="li-title">我的心愿单</span>
                                <span>&gt</span>
                        </a>
                            
                    </li>
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/足迹.png">
                                <span class="li-title">我的足迹</span>
                                <span>&gt</span>
                        </a>
                            
                    </li>
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/优惠券.png">
                                <span class="li-title">我的优惠券</span>
                                <span>&gt</span>

                        </a>
                            
                    </li>
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/退款.png">
                                <span class="li-title">退款/售后</span>
                                <span>&gt</span>
                        </a>
                            
                    </li>
                    <li class="ul-list-li">
                        <a href="#">
                                <img src="../images/客服.png">
                                <span class="li-title">客服</span>
                                <span>&gt</span>
                        </a>
                            
                    </li>
            </ul>

    </div>
    <ul class="bottom-box-icon">
            <li>
                <span class="iconfont icon-shouye"></span>
                <p class="icon-word">首页</p>
            </li>  
            <li>
                    <span class="iconfont icon-fenlei"></span>
                    <p class="icon-word">分类</p>
            </li> 
            <li>
                    <span class="iconfont icon-zhibo-"></span>
                    <p class="icon-word">直播</p>
            </li> 
            <li>
                    <span class="iconfont icon-gouwuche1"></span>
                    <p class="icon-word">购物车</p>
            </li> 
            <li>
                    <span class="iconfont icon-wode"></span>
                    <p class="icon-word">我的</p>
            </li> 
        </ul>
    
    
    
</body>
</html>