
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
#header{
    width: 7.5rem;
    height: 3.5rem;
    background-image:url(../images/椭圆\ 2.png);
    background-size: 7.5rem 3.5rem;
    display: flex;
    justify-content: space-between;
    position: relative;

}
#header  .header-small{
    width: 0.3rem;
    height: 0.3rem;
    margin:0 0.2rem;
    margin-top:0.29rem;
    
}
#header .header-tx{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50% 50%;
    position: absolute;
    top: 1rem;
    left: 3.1rem;

}
#header .header-name{
    font-size: 0.28rem;
    height: 0.33rem;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    position: absolute;
    top: 2.4rem;
    left: 3.4rem;
}
.order-box{
    height: 2.12rem;
    /* background: crimson; */
    border-bottom:0.1rem solid #eee;
}
.wrapper{
    width: 7.12rem;
    height: 2.12rem;
    /* background: green; */
    margin:0 auto;

}
.order-box span{
    font-size: 0.28rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.order-box .my-order{
    height: 0.9rem;
    display: flex;
    justify-content: space-between;
    line-height: 0.9rem;
    border-bottom: 0.01rem solid rgba(221, 221, 221, 1);

}
.my-order .look-all{
    color: rgba(153, 153, 153, 1);
}
.order-pic{
    display: flex;
    justify-content: space-between;
    margin-top: 0.25rem;
}
.order-pic-li img{
    width: 0.3rem;
    height: 0.26rem;

}
.order-pic-li .order-word{
    font-size :0.24rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-top: 0.15rem;
    margin-left: -0.15rem;
}
.order-pic-li{
    display: block;
    margin-left: 0.32rem;
    margin-right: 0.32rem;
}
.order-pic-li img ,.order-word{
    display: block;
}
.mine-list{
    height: 6.35rem;
    /* background:yellowgreen; */
    border-bottom: 0.1rem solid #eee;
}
.ul-list{
    height: 6.3rem;
}

.ul-list .ul-list-li img{
    width: 0.3rem;
    height: 0.27rem;
    padding-top: 0.33rem
}
.ul-list .ul-list-li span{
    font-size: 0.28rem;
    color: rgba(51, 51, 51, 1);
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
}
.ul-list .ul-list-li{
    height: 0.89rem;
    line-height: 0.9rem;
    /* background: pink; */
    border-bottom: 0.01rem solid rgba(221, 221, 221, 1);
}
.ul-list-li .li-title{
    margin-left: -4.3rem;
    width: 2rem;

}
.ul-list-li a{
    display: flex;
    justify-content: space-between;
}
.bottom-box-icon{
    width: 100%;
    /* height: 0.84rem; */
    /* background: chartreuse; */
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    padding-top: 0.15rem;
    /* margin-left: 0.2rem; */
    background: #fff;
    border-top: 0.01rem solid rgba(221, 221, 221, 1);
}
.bottom-box-icon li{
    /* width: 1.5rem; */
    height: 0.99rem;
    /* background: #fff; */
    /* text-align: center; */
    float: left;
    padding: 0 0.48rem;
    /* color: #ff0036 */
    color: rgba(153, 153, 153, 1);

}
.bottom-box-icon span{
    font-size: 0.5rem;
    display: block;
}
.bottom-box-icon .icon-word{
    font-size: 0.2rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    margin-top: 0.03rem;
    /* color:rgba(239,28,0,1); */

}
