<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="header">
        <input class="search" type="text" placeholder="搜索">
        <img class="lingdang-logo" src="../images/lingdang.png">
    </div>
    <div class="center-content">
        <img  class="photo-content" src="../images/tupian.png">
        <img class="zhibo" src="../images/椭圆 1.png">
    </div>
    
    <div class="content-logo">
        <ul class="content-logo-list"> 
            <Li class="content-logo-piece">
                <a href="#"><img src="../images/qiandao.png"></a>
                
            </Li>
            <Li>
                <a href="#"><img src="../images/meizhuang.png"></a>
                
            </Li>
            <Li>
                <a href="#"><img src="../images/baojian.png"></a>
                
            </Li>
            <Li>
                <a href="#"><img src="../images/jiaju.png"></a>
                
            </Li>
            <Li>
                <a href="#"><img src="../images/shengxian.png"></a>
                
            </Li>
        </ul> 
        <ul class="content-logo-word">
            <li><a href="#">签到领积分</a></li>
            <li class="special-piece"><a href="#">个护美妆</a></li>
            <li><a href="#">营养保健</a></li>
            <li><a href="#">家居厨具</a></li>
            <li><a href="#">素食生鲜</a></li>
        </ul>
        <img class="guanggao" src="../images/广告.png">
        
    </div>
    <div class="content-block"> 
        <div class="block-title">
            <img src="../images/tuangou.png">
            <div class="small-title">团购大全</div>
            <div class="next-title">Group Buying Daquan</div>
            <img  class="right-arrow" src="../images/right-arrow.png">
        </div>
        <div class="zc">
                <div class="content-box">
                        <img id="girl" src="../images/girl.png">
                        <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                        <div class="girl-price">￥450</div>
            
                    </div>
                    <div class="content-box">
                        <img id="girl" src="../images/girl.png">
                        <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                        <div class="girl-price">￥450</div>
            
                    </div>
                    <div class="content-box">
                        <img id="girl" src="../images/girl.png">
                        <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                        <div class="girl-price">￥450</div>
                
                    </div>

        </div>
    </div>
    <div class="content-block block2"> 
            <div class="block-title">
                <img src="../images/like.png">
                <div class="small-title">猜你喜欢</div>
                <div class="next-title">Guess you like it</div>
                <img  class="right-arrow" src="../images/right-arrow.png">
            </div>
            <ul class="content-big-pic">
                <li>
                    <img id="young" src="../images/xiazhuang.png">
                    <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                    <div class="money">
                            <span class="girl-price">￥450</span>
                            <span class="sale">已售</span>
                    </div>
                    
                    
                </li>
                <li class="pic-li">
                    <img id="young" src="../images/xiazhuang.png">
                    <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                    <div class="money">
                            <span class="girl-price">￥450</span>
                            <span class="sale">已售</span>
                    </div>
                    
                </li>
                <li>
                    <img id="young" src="../images/xiazhuang.png">
                    <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                    <div class="money">
                            <span class="girl-price">￥450</span>
                            <span class="sale">已售</span>
                    </div>
                    

                </li>
                <li class="pic-li">
                    <img id="young" src="../images/xiazhuang.png">
                    <div class="girl-description">2019夏装新款欧美啦啦啦啦啦</div>
                    <div class="money">
                            <span class="girl-price">￥450</span>
                            <span class="sale">已售</span>
                    </div>
                    
                </li>

            </ul>
            
    
            
    </div>
        <ul class="bottom-box-icon">
            <li>
                <span class="iconfont icon-shouye"></span>
                <p class="icon-word">首页</p>
            </li>  
            <li>
                    <span class="iconfont icon-fenlei"></span>
                    <p class="icon-word">分类</p>
            </li> 
            <li>
                    <span class="iconfont icon-zhibo-"></span>
                    <p class="icon-word">直播</p>
            </li> 
            <li>
                    <span class="iconfont icon-gouwuche1"></span>
                    <p class="icon-word">购物车</p>
            </li> 
            <li>
                    <span class="iconfont icon-wode"></span>
                    <p class="icon-word">我的</p>
            </li> 
        </ul>
    
    
    

    
</body>
</html>