*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.header{
    height: 0.48rem;
    background:#fff;
    display: flex;
    padding:0.2rem;
    
    
}
.search{
    width: 6.60rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    text-indent: 0.61rem;
    font-size:0.28rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    background: #eeeeee;
    background:  #eeeeee url(../images/fangdajing.png) 0.2rem 0.1rem no-repeat;
    background-size: 0.3rem 0.3rem;
}
.lingdang-logo{
    width: 0.28rem;
    height: 0.3rem;
    margin-top: 0.1rem;
    margin-left: 0.2rem;
}
.photo-content{
    width: 7.5rem;
    height: 3.9rem;
    display: block;
}
.center-content{
    position: relative;
}
.zhibo{
    width: 1rem;
    height: 0.4rem;
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    
}
.content-logo{
    height: 3.32rem;
    /* background: green; */
    position: relative;
}
.content-logo-list{
    height: 1.6rem;
    /* background: red; */
    display: flex;
    margin-left:0.5rem;
    
}
.content-logo-list img{
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0.6rem;
}
.content-logo-word a{
    color:#333333;
    width: 1rem;
    height: 0.2rem;
    font-size:0.2rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    text-decoration: none;
}
.content-logo-word{
    position: relative;
    top: -1.2rem;
}
.content-logo-word .special-piece{
    margin-left: -0.1rem;
}
.content-logo-word li{
    float: left;
    padding: 0 0.19rem 0 0.4rem;
}
.guanggao{
    width: 7.1rem;
    height: 1.4rem;
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
}
.content-block{
    height: 4.30rem;
    /* background: blueviolet; */
    border-top:0.1rem solid #eeeeee;
    
    
}

.content-block .block-title{
    height: 1rem;
    /* background: blue; */
    position: relative;
    
    
}
.content-block .block-title img{
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    left: 0.2rem;
    top: 0.25rem;
}
.content-block .small-title{
    width: 2.09rem;
    height: 0.27rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51,51,51,1);
    position: absolute;
    left: 1rem;
    top: 0.19rem;
    
}
.content-block .block-title .right-arrow{
    width: 0.14rem;
    height: 0.24rem;
    position: absolute;
    top: 0.4rem;
    left: 7.1rem;

}
.content-block .next-title{
    width: 2.78rem;
    height: 0.18rem;
    font-size: 0.18rem;
    font-family: Helvetica;
    font-weight: 400;
    color: rgba(153,153,153,1);
    position: absolute;
    left: 1rem;
    top: 0.6rem;

}
.content-box{
    width: 2.3rem;
    height: 3.3rem;
    /* background: burlywood; */
}
.block2{
    height: 10.0rem;
    /* background: blueviolet; */
    border-top:0.1rem solid #eeeeee;
    

}
.content-block #girl{
    width: 2.3rem;
    height: 2.3rem;

}
.girl-description{
    width: 2.3rem;
    height: 0.26rem;
    line-height: 0.26rem;
    font-size:0.24rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -0.1rem;

}
.girl-price{
    width: 2.33rem;
    height: 0.54rem;
    color:rgba(239,28,0,1);
    font-size: 0.28rem;
    font-weight:400;
    line-height: 0.54rem;
}
.zc{
    display: flex;
    padding:0 0.2rem;
    justify-content: space-between;
}
.content-big-pic{
    width: 7.1rem;
    height: 9.0rem;
    /* background: coral; */
    margin-left: 0.2rem;

}
.content-big-pic #young{
    width: 3.5rem;
    height: 3.5rem;
}
.content-big-pic li{
    float: left;
    height: 4.49rem;
    position: relative;
}
.content-big-pic .sale{
    
    width:1.63rem;
    height:0.2rem;
    font-size:0.2rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    margin-left: 2rem;
}
.money{
    position: absolute;
    top:3.2rem;
}
.pic-li{
    margin-left: 0.1rem;
}
.bottom-box-icon{
    width: 100%;
    height: 0.84rem;
    /* background: chartreuse; */
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    padding-top: 0.15rem;
    /* margin-left: 0.2rem; */
    background: #fff;
    border-top: 0.01rem solid rgba(221, 221, 221, 1);
}
    


.bottom-box-icon li{
    /* width: 1.5rem; */
    height: 0.99rem;
    /* background: #fff; */
    /* text-align: center; */
    float: left;
    padding: 0 0.48rem;
    /* color: #ff0036 */
    color: rgba(153, 153, 153, 1);
    
    
}
.bottom-box-icon span{
    font-size: 0.5rem;
    display: block;
}
.bottom-box-icon .icon-word{
    font-size: 0.2rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    margin-top: 0.03rem;
    /* color:rgba(239,28,0,1); */

}



